@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.1s linear;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  /* font-style: normal; */
}

:root {
  /* Light Theme */
  --background-light: #f0f0f0;
  --text-light: #222222;
  --background-shade-light: rgba(255, 255, 255, 0.1);
  --background-shade-dark: rgba(0, 0, 0, 0.1);
  --white-shade: hsla(0, 0%, 100%, 0.5);
  --white: #fff;

  --primary-light: hsl(212, 100%, 18%);
  --primary-light-dark: hsl(212, 100%, 8%);
  --primary-light-light: hsl(212, 100%, 28%);
  /* 
  --secondary-light: #7ed321;
  --secondary-light-dark: #5ba918;
  --secondary-light-light: #a2e557; */

  --secondary-light: hsl(46, 65%, 52%);
  --secondary-light-dark: hsl(46, 65%, 42%);
  --secondary-light-light: hsl(46, 65%, 62%);

  --accent-light: #f5a623;
  --accent-light-dark: #d48820;
  --accent-light-light: #f7be5d;

  --success-light: #28a745;
  --success-light-dark: #218838;
  --success-light-light: #49c764;

  --warning-light: #ffc107;
  --warning-light-dark: #e0a800;
  --warning-light-light: #ffd456;

  --danger-light: #dc3545;
  --danger-light-dark: #b02a37;
  --danger-light-light: #e66775;

  --info-light: #17a2b8;
  --info-light-dark: #117a8b;
  --info-light-light: #48c0d9;

  /* Dark Theme */
  /* --background-dark: #1c1c1c; */
  --background-dark: hsl(0, 0%, 11%);
  --text-dark: #f0f0f0;
  /* --white: rgba(255, 255, 255, 0.1); */

  --primary-dark: hsl(212, 100%, 18%);
  --primary-dark-dark: hsl(212, 100%, 8%);
  --primary-dark-light: hsl(212, 100%, 28%);

  --secondary-dark: hsl(46, 65%, 52%);
  --secondary-dark-dark: hsl(46, 65%, 42%);
  --secondary-dark-light: hsl(46, 65%, 62%);

  --accent-dark: #f5a623;
  --accent-dark-dark: #d48820;
  --accent-dark-light: #f7be5d;

  --success-dark: #28a745;
  --success-dark-dark: #218838;
  --success-dark-light: #49c764;

  --warning-dark: #ffc107;
  --warning-dark-dark: #e0a800;
  --warning-dark-light: #ffd456;
  --golden: goldenrod;

  --danger-dark: #dc3545;
  --danger-dark-dark: #b02a37;
  --danger-dark-light: #e66775;

  --info-dark: #17a2b8;
  --info-dark-dark: #117a8b;
  --info-dark-light: #48c0d9;

  /* Default to Light Theme */
  --background: var(--background-light);
  --background-shade: var(--background-shade-dark);
  --text: var(--text-light);
  --primary: var(--primary-light);
  --primary-dark: var(--primary-light-dark);
  --primary-light: var(--primary-light-light);
  --secondary: var(--secondary-light);
  --secondary-dark: var(--secondary-light-dark);
  --secondary-light: var(--secondary-light-light);
  --accent: var(--accent-light);
  --accent-dark: var(--accent-light-dark);
  --accent-light: var(--accent-light-light);
  --success: var(--success-light);
  --success-dark: var(--success-light-dark);
  --success-light: var(--success-light-light);
  --warning: var(--warning-light);
  --warning-dark: var(--warning-light-dark);
  --warning-light: var(--warning-light-light);
  --danger: var(--danger-light);
  --danger-dark: var(--danger-light-dark);
  --danger-light: var(--danger-light-light);
  --info: var(--info-light);
  --info-dark: var(--info-light-dark);
  --info-light: var(--info-light-light);

  /* Common Values */
  --border-radius: 5px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 24px;
  --font-size-small: 1rem;
  --font-size-medium: 1.6rem;
  --font-size-large: 2rem;
  --header-height: 3.5rem;

  /* Responsive Breakpoints */
  --breakpoint-xs: 480px;
  --breakpoint-sm: 768px;
  --breakpoint-md: 1024px;
  --breakpoint-lg: 1280px;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-size: var(--font-size-small);
}

h1,
h2,
h3 {
  color: var(--primary);
}

a {
  color: var(--accent);
}

button {
  background-color: var(--secondary);
  color: var(--text);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-small) var(--spacing-medium);
}

.header {
  background-color: var(--primary);
  color: var(--text);
  padding: var(--spacing-large);
}

.footer {
  background-color: var(--secondary);
  color: var(--text);
  padding: var(--spacing-large);
}

.alert-success {
  background-color: var(--success);
  color: var(--text);
  padding: var(--spacing-medium);
  border-radius: var(--border-radius);
}

.alert-warning {
  background-color: var(--warning);
  color: var(--text);
  padding: var(--spacing-medium);
  border-radius: var(--border-radius);
}

.alert-danger {
  background-color: var(--danger);
  color: var(--text);
  padding: var(--spacing-medium);
  border-radius: var(--border-radius);
}

.alert-info {
  background-color: var(--info);
  color: var(--text);
  padding: var(--spacing-medium);
  border-radius: var(--border-radius);
}

#gridLayout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) auto;
}

header {
  display: flex;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  height: var(--header-height);
  width: 100%;
  /* position: -webkit-sticky;
  top: 0; */
  /* border: 1px solid #000; */
  /* position: sticky;
  top: 0; */

  * {
    /* background: rgba(248, 79, 79, 0.121); */
  }
}

header a#logo {
  font-size: 1.5rem;
  font-family: Arial;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 0px 1px var(--text);
  width: 100%;
  text-align: center;
  color: var(--primary);
}

header #logoAnimation {
  display: flex;
  justify-content: center;
}

header #logoAnimation span {
  color: blue;
}

header #logoAnimation div:nth-child(1) {
  color: red;
  transition: 0.5s linear;
  overflow: hidden;
  display: flex;
}

header #logoAnimation div:nth-child(1) div {
  transition: 0.5s linear;
  overflow: hidden;
  width: 0px;
}

header #logoAnimation div:nth-child(2) {
  color: green;
}

header #logoAnimation div:nth-child(3) {
  color: blue;
  display: flex;
}

header #logoAnimation div:nth-child(3) div {
  color: blue;
  overflow: hidden;
  transition: all 0.5s linear;
  width: 0px;
}

header #logoAnimation:hover div:nth-child(1) div {
  width: 5rem;
}

header #logoAnimation:hover div:nth-child(3) div {
  width: 9rem;
}

a #fundLogo {
  position: relative;
  bottom: 3px;
}

#headerContent {
  /* background-color: var(--color3);
  background: var(--background);
  position: relative;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #000;
  gap: 1rem; */

  * {
    /* border: 1px solid #000; */
  }
}

.header-content {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;

  figure {
    width: 1.9rem;
    aspect-ratio: 1;
    margin-bottom: 0.2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  a {
    border-bottom: 3px solid var(--background-shade-dark);
    > * {
      color: var(--primary);
    }
  }
  a.active {
    border-bottom: 3px solid var(--secondary);
    > * {
      color: var(--secondary);
    }
  }

  .msgIcon {
    position: relative;

    span {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: var(--secondary);
      background: hsla(144, 100%, 50%, 0.605);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.1rem;
      /* border: 1px solid #000; */
      border-radius: 50%;
      color: var(--primary);
      font-size: 0.7rem;
      width: 22px;
      height: 22px;
    }
  }
}

input#openSidebarMenu {
  display: none;
}

.sidebarIconToggle {
  display: none;
  height: 1.5rem;
  width: 1.5rem;
  margin: 1rem;
  border: 1px solid transparent;

  /* position: absolute;
  right: 0;
  top: 0.5rem; */
  transition: all 0.3s;
  cursor: pointer;
}

.spinner {
  height: 3px;
  background-color: var(--primary);
  transition: all 0.3s;
  width: 1.5rem;
  /* border: 1px solid #000; */
}

.spinner.middle,
.spinner.bottom,
.spinner.top {
  margin-top: 3px;
}

#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
  opacity: 0;
}

#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
  transform: rotate(135deg);
  margin-top: 9px;
}

#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
  transform: rotate(-135deg);

  margin-top: -9px;
}

#footer {
  background: var(--background);
  width: 100%;
}

figure {
  overflow: hidden;
}

nav {
  background: var(--background);
  transition: all 0.5s linear;
  overflow: auto;
  width: 15rem;
  z-index: 100;
  /* box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.3); */
  box-shadow: var(--box-shadow);
  border: 1px solid var(--background-shade);
}

nav li {
  list-style: none;
  border-bottom: 2px solid var(--background-shade-dark);

  a {
    color: var(--primary);
    height: 100%;
    min-height: 3rem;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1rem;
    gap: 1rem;
  }
}

#main {
  overflow-x: auto;
  background: var(--background);
  * {
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: calc(100vh - var(--header-height));

  nav {
    position: unset;
    height: 100%;
    width: 100%;
  }
  .main-content {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
}

button {
  cursor: pointer;
  border: none;
}

.loading {
  position: absolute;
  top: var(--header-height);
  left: 0;
  height: calc(100vh - var(--header-height));
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

  .loader {
    width: 100px;
    height: 100px;
    border: 9px dotted #0a31cd;
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    display: inline-block;

    animation: rotation 2s linear infinite;
    box-sizing: border-box;
  }
  .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 5px dotted #e70dbc;
    border-style: solid solid dotted;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.loadingStop {
  display: none;
}
#footer {
  z-index: 10;
  box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.5);
}

#pdf {
  border: 2px solid grey;
  padding: 5px;
  height: 888px;
  width: 333px;
  background: var(--background);
  color: black;
}
.logo {
  text-align: center;
  font-size: 33px;
  font-family: Consolas;
  margin: 10px;
  font-weight: bold;
  border-bottom: 2px solid black;
}
.bio {
  font-size: 22px;
  font-family: Georgia;
  margin: 10px 0px 10px 10px;
}
/* 
.choose-fund {
  position: relative;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0.5rem;

  background: var(--background);
  margin: 1rem 0.5rem;
  margin-left: none;

  h2 {
    position: absolute;
    top: -12px;
    left: 2rem;
    font-size: 1.2rem;
    background: var(--secondary);
    color: var(--primary);
  }
  .notes {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .note {
    height: 100px;
    width: 15rem;
    border-radius: 3px;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
    margin: 0.5rem;
    padding: 0.5rem;
    background: url("./assets/R.jpeg");
    background-size: cover;
    color: #0b5aee;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px white;
  }
  .golden.note {
    background: url("./assets/golden_diamond-removebg-preview.png");
    background-size: cover;
    filter: drop-shadow(2px 2px 2px);
  }
  > p {
    text-align: center;
    color: #035931;
  }
  .btn {
    text-align: center;
  }
  button {
    padding: 0.5rem;
    background: var(--accent);
    border-radius: 5px;
    border: none;
    color: var(--text);
    font-weight: bolder;
    font-size: 1.2rem;
    margin: 1rem auto;
  }
} */

#messages {
  height: calc(100vh - var(--header-height));
  background: rgb(195, 172, 34);

  background: linear-gradient(
    145deg,
    rgb(211, 109, 182) 0%,
    rgba(63, 60, 240, 1) 63%,
    rgba(60, 232, 240, 1) 100%
  );
  /* border: 1px solid #000; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* padding: 1rem; */
  gap: 1rem;
  .container {
    /* height: 100%;
    width: 100%; */
    /* border: 1px solid red; */
    /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9); */
    box-shadow: var(--box-shadow);
    h2 {
      color: var(--primary);
      /* text-align: center; */
      font-size: 2rem;
      font-weight: bold;
      margin: 1rem;
    }
    .join-box {
      display: flex;
      border-radius: 5px;
      margin: 0.5rem 0.5rem;
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #000;
        border-radius: var(--border-radius);
        border: none;
        border-bottom: 1px solid #0b5aee;
        background: var(--white-shade);
      }
      button {
        width: 3rem;
        padding: 0.5rem;
        border: 1px solid #000;
        border: none;
        border-bottom: 1px solid #0b5aee;
        background: var(--background);
        color: var(--accent);
        cursor: pointer;
        border-radius: 50%;
      }
    }
    .chats {
      padding: 1rem 0.5rem;
      overflow: auto;
      height: calc(100vh - var(--header-height) - 9rem);
      scrollbar-width: none;
      /* border: 5px solid yellow; */
      /* display: flex; */
      flex-direction: column;
      /* height: 100%; */

      .lastMessage {
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        display: grid;
        grid-template-columns: 2.5rem auto 4rem;
        /* grid-template-rows: 3rem; */
        gap: 0.5rem;
        place-items: center;
        padding: 0.2rem;
        margin: 0.5rem 0;
        background: var(--background-shade-light);
        &:hover {
          background: var(--white-shade);
        }
        figure {
          height: 2.5rem;
          width: 2.5rem;
          margin: 3px;
          overflow: hidden;
          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
          }
        }
        .info {
          text-align: left;
          width: 100%;
          h3 {
            text-transform: capitalize;
          }
          span {
            font-size: 0.8rem;
            font-weight: 444;
          }
        }
        .time {
          text-align: center;
          > div {
            font-size: 0.6rem;
            font-weight: lighter;
            color: #24ffdb;
            text-shadow: 1px 1px 2px #000;
          }
          span {
            font-size: 1rem;
            background: var(--background);
            border-radius: 50%;
            height: 1.5rem;
            width: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0.3rem;
            color: var(--text);
            margin: 0.2rem auto;
          }
        }
      }
    }
  }

  .chat {
    /* padding: 1rem; */
    /* border: 1px solid #000; */
    height: 100%;
    width: 100%;
    position: relative;
    .lastMessage {
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: grid;
      grid-template-columns: 2.5rem auto 4rem;
      place-items: center;
      /* grid-template-rows: 3rem; */
      gap: 0.5rem;
      padding: 0.2rem;
      /* margin: 0 0.5rem; */
      width: 100%;
      background: var(--background-shade);
      &:hover {
        background: rgba(12, 171, 230, 0.1);
      }
      figure {
        height: 2.5rem;
        width: 2.5rem;
        margin: 3px;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        }
      }
      .info {
        width: 100%;
        h3 {
          text-transform: capitalize;
        }
        span {
          font-size: 0.8rem;
          font-weight: lighter;
        }
      }
      .time {
        > div {
          font-size: 0.7rem;
          font-weight: lighter;
          color: #24ffdb;
          text-shadow: 1px 1px 2px #000;
        }
        span {
          font-size: 1rem;
          color: #24ffdb;
          height: 1.5rem;
          width: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0.3rem;
        }
        .indicators {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2px;
          p {
            width: 12px;
            height: 12px;
            background: #000;
            border-radius: 50%;
            background: var(--c);
          }
        }
      }
    }
    .selection-btns {
      display: flex;
      justify-content: space-around;
      p {
        padding: 0.2rem;
        color: var(--secondary);
      }
      button {
        background: none;
        padding: 0;
        color: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
      }
    }

    .to-responsive {
      display: flex;
      flex-direction: column;
      height: calc(100vh - var(--header-height) - 3.3rem);
      justify-content: space-between;
      width: 100%;
    }

    .action-btns {
      /* position: absolute;
      bottom: 0; */
      background: var(--secondary);
      width: 100%;
      border-radius: var(--border-radius);
      padding: 0.5rem;
    }
    .tabs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      font-size: 0.8rem;
      font-weight: bolder;
      gap: 0.5rem;
      color: var(--primary);

      button {
        background: var(--background-shade-light);
        font-size: 0.8rem;
        padding: 0.2rem;
        font-weight: 500;
        color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover,
        &.active {
          background: var(--white-shade);
        }
      }

      /* > div:nth-of-type(1) {
      background: rgba(92, 74, 231, 0.1);
      color: rgb(92, 74, 231);
      border-radius: 5px 0 0 5px;
      &:hover {
        background: rgba(92, 74, 231, 0.2);
      }
    }
    > div:nth-of-type(2) {
      background: rgba(76, 182, 235, 0.1);
      color: rgb(76, 182, 235);
      &:hover {
        background: rgba(76, 182, 235, 0.2);
      }
    }
    > div:nth-of-type(3) {
      background: rgba(5, 136, 2, 0.1);
      color: rgb(5, 136, 2);
      &:hover {
        background: rgba(5, 136, 2, 0.2);
      }
    }
    > div:nth-of-type(4) {
      background: rgba(126, 4, 153, 0.1);
      color: rgb(126, 4, 153);
      border-radius: 0 5px 5px 0;
      &:hover {
        background: rgba(126, 4, 153, 0.2);
      }
    } */
    }
    .actions {
      .simple-msg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem 0;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        textarea {
          width: 100%;
          padding: 0.5rem;
          border: none;
          border-bottom: 1px solid #0b5aee;
          background: var(--white-shade);
          border-radius: var(--border-radius);
        }
        button {
          border: none;
          background: none;
        }
      }
      .buy-funds-req,
      .buy-funds-others {
        /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0.5rem 0;
      border-radius: 5px;
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
      .inputs {
        display: flex;
        input {
          width: 100%;
          padding: 0.5rem;
          border: none;
          border-bottom: 1px solid #0b5aee;
        }
        button {
          border: none;
          background: none;
        }
      } */
        text-align: center;

        p {
          background: var(--white-shade);
          color: var(--primary);
          border-radius: var(--border-radius);
        }

        .funds {
          padding: 0.3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          font-weight: 600;
          color: var(--accent);

          label {
            border: 1px solid #000;
            width: 50%;
            height: 4rem;
            border-radius: var(--border-radius);
            background: linear-gradient(
              to bottom right,
              var(--white) 3%,
              var(--secondary) 100%
            );
            box-shadow: var(--box-shadow);
            color: var(--secondary);

            &:nth-child(2) {
              color: var(--primary);
              background: linear-gradient(
                to bottom right,
                var(--white) 3%,
                var(--primary) 100%
              );
            }
            select {
              background: none;
              border-radius: var(--border-radius);
              padding: 0.2rem;
            }
          }
        }
        button {
          width: 90%;
          padding: 0.2rem;
          margin: 0rem auto 0.2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          background: var(--white-shade);
        }
        .pay-and-give {
          color: var(--primary);

          div {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .btns {
          display: flex;
          gap: 1rem;
        }
      }
      .buy-funds-for-user {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5rem 0;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        .inputs {
          display: flex;
          button {
            border: none;
            background: none;
            padding: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1rem;
            border: 1px solid #2196f3;
            font-weight: bold;
            background: var(--color);
            border-radius: 5px;
          }
        }
      }
      .send-money {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0.5rem 0;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        color: var(--white);
        font-weight: 500;
        .rupee {
          display: flex;
          background: var(--white-shade);
          border-radius: var(--border-radius);
          align-items: center;
          justify-content: center;
        }

        input {
          width: 100%;
          padding: 0.5rem;
          border: none;
          /* border-bottom: 1px solid #0b5aee; */
          border-radius: var(--border-radius);
          background: none;
          font-size: 1.1rem;
          color: var(--primary);

          &:invalid {
            border: 1px solid var(--danger);
            color: var(--danger);
          }
        }
        button {
          border: none;
          background: none;
          padding: 0.5rem;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0;
          border: 1px solid #2196f3;
          font-weight: bold;
          background: var(--color);
          border-radius: 5px;
          color: var(--primary);
        }
      }
    }
    .chating {
      /* height: fit-content; */
      /* min-height: 100%; */
      overflow: auto;
      scrollbar-width: none;
      /* padding: 0 0 1rem 0; */
      /* border: 1px solid #000; */

      .msg-chat {
        display: flex;
        justify-content: var(--align);
        margin: 1rem;
        /* width: var(--width); */
        /* width: 100%; */

        .msg-simple {
          width: fit-content;
          /* width: 100%; */

          padding: 0.5rem;
          border-radius: 10px;

          background: var(--info);
          font-size: 1rem;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;

          .pre-text {
            max-width: calc(100vw - 15rem - 33rem - 5rem);
            color: var(--primary);
            overflow: auto;
          }
        }
        .req-buy-funds {
          width: fit-content;
          background: var(--info);
          padding: 1rem;
          border-radius: 10px;
          p {
            font-size: 0.8rem;
            background: inherit;
            text-decoration: underline;
            font-weight: bold;
          }
          table {
            border-collapse: collapse;
            .g {
              background: gold;
              color: green;
            }
            .d {
              background: silver;
              color: green;
            }
            .t {
              background: rgb(174, 12, 238);
              color: white;
            }
          }
          tr {
            border-bottom: 1px solid #0b5aee;
          }
          td,
          th {
            padding: 0.2rem;
          }
          button {
            border: none;
            background: blue;
            padding: 0.3rem;
            width: 100%;
            border-radius: 5px;
            font-size: 1rem;
            color: #89faf9;
            &:disabled {
              opacity: 0.1;
            }
          }
        }
        .received-funds {
          width: fit-content;
          background: var(--info);

          padding: 1rem;
          border-radius: 10px;
          p {
            font-size: 0.8rem;
            background: inherit;
            text-decoration: underline;
            font-weight: bold;
          }
          table {
            border-collapse: collapse;
            .g {
              background: gold;
              color: green;
            }
            .d {
              background: silver;
              color: green;
            }
            .t {
              background: rgb(174, 12, 238);
              color: white;
            }
          }
          tr {
            border-bottom: 1px solid #0b5aee;
          }
          td,
          th {
            padding: 0.1rem;
          }
        }
        .money-received {
          width: fit-content;
          background: var(--color);

          padding: 0.5rem;
          border-radius: 10px;
          color: var(--primary-light);
          .rupee {
            font-size: 1.5rem;
            text-decoration: underline;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4cf210;
          }
        }

        .msg.selected {
          background: var(--secondary);
        }

        .msg {
          font-weight: 600;
          font-size: 1rem;
          .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.8rem;
            gap: 2rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}
.order {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.arrow {
  font-size: 2rem;
}
.title input {
  width: 100%;
}

.arrow {
  font-size: 2rem;
}
.modelBox {
  position: absolute;
  background: #fff;
  box-shadow: 2px 2px 9px 2px;
  border-radius: 10px;
  margin: 0.5rem 0.5rem;
  padding: 1rem;
  height: 60%;
  width: 95%;
  overflow: auto;
}
.hidden {
  display: none;
}

.cover-img {
  width: 100%;
  height: 25rem;
  position: relative;

  figure {
    width: 100%;
    height: 20rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .choose-img {
    position: absolute;
    bottom: 100px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #fff;
    font-size: 3rem;
    color: white;
    background: #000;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
}

.profile-pic {
  height: 15rem;
  width: 15rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  .choose-img {
    bottom: 50px;
  }
  figure {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid #fff;
    background: #fff;
  }
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    filter: drop-shadow(2px 2px 9px);
  }
}

.password {
  position: relative;
  border: 1px solid #000;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  background: #fff;
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      width: 100%;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 1rem;
      margin: 0 1rem;
    }
    button {
      padding: 0.5rem;
      background: #23a2f6;
      border: none;
      border-radius: 5px;
    }
  }
}
.otpModeHide {
  display: none;
}
.details {
  * {
    /* border: 1px solid var(--background-dark); */
  }

  input:disabled {
    background: none;
    border: none;
  }
  h1 {
    display: flex;

    input {
      font-size: inherit;
      width: 100%;
      font-weight: bold;
      text-align: center;
      /* background: linear-gradient(to bottom, var(--primary) ); */
      background: #121fcf;
      text-transform: capitalize;
      background: linear-gradient(
        to bottom right,
        var(--primary) 33%,
        var(--secondary) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &:disabled {
        background: #121fcf;
        background: linear-gradient(
          to bottom right,
          var(--primary) 33%,
          var(--secondary) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    span {
      padding: 1rem;
      box-shadow: var(--box-shadow);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: var(--box-shadow);
      cursor: pointer;
      background: var(--white);
    }
  }
  padding: 1rem;

  .bio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 0.9rem;

    span {
      padding: 1rem;
      box-shadow: var(--box-shadow);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--primary);
      cursor: pointer;
      background: var(--white);
    }

    input,
    select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 1rem;
      margin: 0 1rem;
      color: var(--secondary);
    }

    .age {
      width: 50%;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      /* font-size: 20px; */
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-right: 1px solid #ccc;
      padding: 0 2rem;
    }
    .gender {
      width: 50%;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      /* font-size: 20px; */
      font-weight: bold;
      /* color: #000; */
      margin: 0 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }
  }
  .date {
    width: 100%;
    text-align: center;
    /* font-family: "Courier New", Courier, monospace; */
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);

    align-items: center;
  }
  .contact-info {
    > p {
      font-weight: bold;
      color: var(--primary);
      margin: 1rem 0;
    }
    .contact {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border: 1px solid #000;
      border-radius: 5px;
      position: relative;
      margin: 1rem 0;
      background: var(--background);

      .d-f {
        display: flex;
        /* flex-direction: column; */
      }

      p.label {
        background: var(--background);
        position: absolute;
        top: -10px;
        left: 1rem;
        padding: 0 0.5rem;
        font-size: 0.8rem;
      }
      p.label-otp {
        background: var(--background);
        position: absolute;
        top: -10px;
        left: 25rem;
        padding: 0 1px;
        font-size: 0.8rem;
        padding: 0 0.5rem;
      }
      > div:nth-of-type(1) {
        border-right: 1px solid #000;
      }

      input {
        padding: 0.5rem;
        border: none;
        background: var(--white);
        border-radius: 5px;
        font-size: 1rem;
        border-bottom: 1px solid var(--primary);
        color: var(--secondary);
        &:disabled {
          border: none;
        }
      }
      span {
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-left: 0.5rem;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        background: var(--white);
        width: 48px;
        height: 48px;
      }
      button {
        padding: 0.5rem;
        background: var(--primary);
        border: none;
        border-radius: 5px;
        margin: 0 1rem;
        color: var(--secondary);
      }
    }
  }
  p.label {
    position: absolute;
    top: -10px;
    left: 1rem;
    background: var(--background);
    padding: 0 0.5rem;
  }
  button {
    padding: 0.5rem;
    background: var(--primary);
    border: none;
    border-radius: 5px;
    color: var(--white);
    margin: 0 0.5rem;
  }
  .ids {
    display: grid;
    /* justify-content: space-between;
    align-items: center; */
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    font-size: 0.8rem;
    text-align: center;
    .main-id {
      position: relative;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 0.5rem;
      background: var(--background);
      /* margin: 1rem 1rem 1rem 0; */
      height: 100%;
      /* display: flex;
      align-items: center;
      justify-content: center; */
    }
    .refer-id {
      position: relative;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 0.5rem;
      /* background: ; */
      /* display: flex; */

      input {
        padding: 0.5rem;
        border: none;
        background: var(--white);
        border-radius: 5px;
        font-size: 1rem;
        /* margin: 0 1rem; */
        color: var(--primary);
        width: 100%;
        border-bottom: 1px solid var(--primary);

        &:disabled {
          border: none;
        }
      }
    }
  }

  .rech-for-num {
    position: relative;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    padding: 0.5rem;

    background: var(--background);
    margin: 1rem 0.5rem;

    h2 {
      position: absolute;
      top: -12px;
      left: 2rem;
      font-size: 1.2rem;
      background: var(--background);
      padding: 0 0.5rem;
      color: var(--secondary);
    }
    .num {
      padding: 1rem;
      border-radius: 5px;
      margin: 1rem 0.5rem;
      background: var(--white);

      /* position: relative; */
      /* background-color: var(--background); */
      box-shadow: var(--box-shadow);
      label {
        /* position: absolute;
        top: -10px;
        left: 2rem; */
        font-size: 0.8rem;
        background: inherit;
        padding: 0 0.5rem;
        color: var(--primary);
      }
      input {
        width: 100%;
        padding: 0.5rem;

        font-size: 1.2rem;
        color: var(--accent-dark);
        background: none;
        border: none;
        border-bottom: 1px solid #0b5aee;
      }
      p {
        color: #d44c07;
        font-size: var(--font-size-small);
      }
    }
    .opera {
      padding: 1rem;
      border-radius: 5px;
      background: var(--white);
      margin: 1rem 0.5rem;
      /* position: relative; */
      box-shadow: var(--box-shadow);

      label {
        /* position: absolute;
        top: -10px;
        left: 2rem; */
        font-size: 0.8rem;
        background: inherit;
        padding: 0 0.5rem;
        color: var(--primary);
      }
      select {
        width: 100%;
        padding: 0.5rem;

        font-size: 1.2rem;
        color: var(--accent);

        border: none;
        border-bottom: 1px solid #0b5aee;
        background: none;
        option {
          background: var(--background);
        }
      }
      p {
        color: var(--danger);
        font-size: 1rem;
      }
    }
    .responsive {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    hr {
      border: 2px solid #0b5aee;
    }
    .btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  text-align: center;

  .update-details.recharge {
    margin: 1rem;
    /* width: 90%; */
  }
  .responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .select-box {
    padding: 1rem;
    border-radius: 5px;
    /* border: 1px solid #000; */
    margin: 1rem 0.5rem;
    box-shadow: var(--box-shadow);
    /* position: relative; */
    label {
      /* position: absolute;
      top: -10px;
      left: 2rem; */
      font-size: 0.8rem;
      background: inherit;
      color: var(--primary-light);
    }
    select {
      width: 100%;
      padding: 0.5rem;

      font-size: 1.2rem;
      color: #0b5aee;
      background: none;

      border: none;
      border-bottom: 1px solid #0b5aee;
    }
    p {
      color: #d44c07;
    }
  }
  .input-text {
    padding: 1rem;
    border-radius: 5px;
    /* border: 1px solid #000; */
    background: var(--white);
    margin: 1rem 0.5rem;
    /* position: relative; */
    label {
      /* position: absolute;
      top: -10px;
      left: 2rem; */
      font-size: 0.8rem;
      background: inherit;
      color: var(--primary-light);
    }
    input {
      width: 100%;
      padding: 0.5rem;

      font-size: 1.2rem;
      color: #0b5aee;

      border: none;
      border-bottom: 1px solid #0b5aee;
    }
    p {
      color: #d44c07;
    }
  }

  /* .priority-order {
    button {
      padding: 0.5rem;
      background: none;
      border: none;
      border-radius: 5px;
      color: var(--primary);
      margin-right: 0.5rem;
      box-shadow: none;
    }
  } */
  .btns {
    text-align: center;
    /* border: 1px solid #000; */
    margin: 1rem;
    a,
    button {
      color: var(--white);
      text-decoration: none;
      background: var(--primary);
      font-size: 0.8rem;
      margin: 0 0.5rem;
      padding: 0.5rem;
      border-radius: var(--border-radius);
    }
  }
  .password {
    position: relative;
    border: 1px solid #000;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    background: #fff;
    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      input {
        width: 100%;
        padding: 0.5rem;
        border-radius: 5px;
        font-size: 1rem;
        margin: 0 1rem;
      }
      button {
        padding: 0.5rem;
        background: #23a2f6;
        border: none;
        border-radius: 5px;
      }
    }
  }
  /* .my-messages {
    position: relative;
    border: 1px solid #000;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    background: #fff;
  } */
}

.dashboard {
  h1 {
    text-align: center;
    /* font-family: "Courier New", Courier, monospace; */
    font-size: 1.9rem;
    font-weight: bold;
    color: #000;
    margin: 1rem 1rem 1rem 0;

    span {
      background: #121fcf;
      background: linear-gradient(
        to right,
        var(--primary) 10%,
        hsl(314, 100%, 50%) 33%,
        var(--secondary) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .d-f {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .front {
    gap: 1rem;
    .date {
      font-size: 1rem;
      color: var(--primary);
      font-weight: normal;
      margin: 1rem;
    }
    .balance {
      font-size: 1.5rem;
      color: hsl(104, 90%, 40%);
      font-weight: bolder;
      margin: 1rem;
      border: 3px dashed var(--primary);
      text-shadow: 1px 1px 5px;
      padding: 0.5rem;
      border-radius: var(--border-radius);
      text-align: center;
    }
  }
  .border-label {
    position: relative;
    border: 1px solid var(--background-shade);
    border-radius: 5px;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    color: var(--primary);
    background: var(--background);
    margin: 1rem 0.5rem;
    margin-left: none;

    span {
      position: absolute;
      top: -10px;
      left: 1rem;
      font-size: 0.8rem;
      background: inherit;
      color: var(--primary);
    }
    p {
      /* margin-top: 1rem; */
      font-size: 1rem;
      color: var(--primary);
      font-weight: bolder;
      background: var(--white);
      padding: 0.5rem;
    }
    input,
    select {
      width: 100%;
      padding: 0.5rem;
      border: none;
      border-bottom: 1px solid #0b5aee;
      background: inherit;
      color: var(--text);

      option {
        color: var(--text);
        background: var(--secondary);
      }
    }
    button {
      width: 100%;
      padding: 0.5rem;
      border: none;
      margin: 0.5rem 0;
      padding: 0.5rem;
      background: var(--primary);
      border-radius: 5px;
      border: none;
      color: var(--secondary);
      font-weight: bolder;
      font-size: 1rem;
    }
  }
  .d-g {
    display: flex;
  }
  .btns {
    text-align: center;
    button {
      padding: 0.5rem;
      background: var(--primary);
      border-radius: 5px;
      border: none;
      color: #fff;
      font-weight: bolder;
      font-size: 1.2rem;
    }
  }

  .choose-fund {
    position: relative;
    /* border: 1px solid #000; */
    border-radius: 5px;
    padding: 0.5rem;

    background: var(--white);
    margin: 1rem 0.5rem;
    margin-left: none;

    h2 {
      position: absolute;
      top: -12px;
      left: 2rem;
      font-size: 1.2rem;
      background: inherit;
      padding: 0 0.5rem;
    }
    .notes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
    }
    .note {
      height: 100px;
      border-radius: 3px;
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
      margin: 0.5rem;
      padding: 0.5rem;
      /* background: url("./assets/Royal-Canadian-Mint-Diamond-Coin.jpg"); */
      /* background-size: cover; */
      color: var(--primary);
      font-size: 1.1rem;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 2px;
    }
    .golden.note {
      /* background: url("./assets/OIP.jpeg"); */
      /* background-size: cover; */
      background: linear-gradient(
        to bottom right,
        var(--white) 3%,
        var(--secondary) 100%
      );
      color: var(--secondary);
      /* -webkit-background-clip: text; */
      /* -webkit-text-fill-color: transparent; */
    }
    .diamond.note {
      /* background: url("./assets/OIP.jpeg"); */
      /* background-size: cover; */
      background: linear-gradient(
        to bottom right,
        var(--white) 3%,
        var(--primary) 100%
      );
      /* -webkit-background-clip: text; */
      /* -webkit-text-fill-color: transparent; */
    }
    > p {
      text-align: center;
      color: var(--primary);
    }
    .btn {
      text-align: center;

      .total-amount {
        font-size: 1.2rem;
        color: var(--white);
        background: var(--primary);
        border-radius: 5px;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
    }
    img {
      width: 25px;
      height: 25px;
    }
    button {
      padding: 0.5rem;
      background: var(--primary);
      border-radius: 5px;
      border: none;
      color: var(--secondary);
      font-weight: 400;
      font-size: 1rem;
      margin: 1rem;
    }
  }
  .msg {
    margin: 1rem 0.5rem;

    .msgs {
      width: fit-content;
      background: var(--primary);
      border-radius: 5px;
      padding: 0.5rem 1rem;
      position: relative;
      margin: 1rem 0.5rem;
      color: #24ffdb;
      span {
        position: absolute;
        top: -9px;
        right: -9px;
        font-size: 1rem;
        background: #24ffdb;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
      }
    }
    .lastMessage {
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: grid;
      grid-template-columns: 2.5rem auto 4rem;
      grid-template-rows: 3rem;
      gap: 0.5rem;
      padding: 0.2rem;

      figure {
        height: 2.5rem;
        width: 2.5rem;
        margin: 3px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        }
      }
      .info {
        span {
          font-size: 1rem;
          font-weight: 400;
        }
      }
      .time {
        > div {
          font-size: 0.7rem;
          font-weight: 500;
          color: var(--primary);
          text-shadow: 1px 1px 2px #000;
        }
        span {
          font-size: 1rem;
          background: var(--secondary);
          border-radius: 50%;
          height: 1.5rem;
          width: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0.3rem;
        }
      }
    }
  }

  .diamond-bg {
    background: #08bce2;
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 888;
    color: #3104e9ab;
    padding: 0 1rem 1rem;
    margin: 1rem 0;

    .wtb {
      background: var(--background);
      padding: 0.5rem;

      .fund {
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
        margin: 0.5rem 0;
        background: #08bce2;
        border-radius: 10px;
        padding: 0.5rem;

        .return {
          display: flex;
          align-items: center;
          gap: 1rem;
          justify-content: space-between;
          font-size: 1.5rem;
          font-weight: 999;
          color: #4cf210;
          text-shadow: 0 0 2px var(--white-shade);

          .diamond-id {
            color: var(--secondary);
            font-size: 1rem;
            /* box-shadow: var(--box-shadow); */
          }

          .i {
            font-size: 3rem;
            color: var(--accent);
          }
        }
        .date {
          font-size: 1rem;
          margin: 0.2rem 0;
          color: var(--primary);
        }
        .percent {
          /* border: 1px solid #000; */

          font-size: 1rem;
          font-weight: 999;
          color: var(--accent);
          text-shadow: 0 0 2px black, 0 0 4px black;

          .info {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
          }
          .level-bg {
            background: var(--background-shade);
            height: 3px;
            width: 100%;
            position: relative;
            .level {
              width: 77%;
              height: 100%;
              background: var(--accent);
              position: absolute;
            }
          }
        }

        .return-history {
          height: 1.5rem;
          overflow: hidden;
          transition: all 0.9s ease;
          .toggle {
            font-size: 1.2rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            cursor: pointer;
            label {
              cursor: pointer;
            }
            .i {
              transform: rotate(-90deg);
              transition: all 0.5s;
            }
            .ir {
              transform: rotate(0deg);
              transition: all 0.5s;
            }
          }
          table {
            font-size: 1rem;
            width: 100%;
            color: var(--accent);
            .upcoming {
              color: gray;
            }
            th {
              font-size: 1rem;
              font-weight: bolder;
              border-bottom: 1px solid var(--secondary);
            }
            td {
              border-bottom: 1px solid var(--secondary);
              font-size: 1rem;
              font-weight: lighter;
            }
          }
          p {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--primary);
          }
        }
        .return-history.expend {
          height: 13rem;
          transition: all 0.9s ease;
        }
      }

      .fund.total.diamond {
        font-size: 1.2rem;

        table {
          font-size: 0.8rem;
          width: 100%;

          color: var(--primary);

          th {
            font-weight: bolder;
            border-bottom: 1px solid var(--secondary);
          }
          td {
            border-bottom: 1px solid var(--secondary);
            font-weight: lighter;
          }
        }
      }
      .fund-add {
        border: 5px double #08bce2;
        border-radius: 10px;
        padding: 0.5rem;

        p {
          color: var(--accent);
          font-size: 1rem;

          span {
            color: #28a745;
          }
        }
        .i {
          border: 3px solid var(--accent);
          border-radius: 50%;
          height: 2rem;
          width: 2rem;
          color: #08bce2;
        }
      }
    }
  }
  .golden-bg {
    background: var(--golden);
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 888;
    color: #933404ab;
    padding: 0 1rem 1rem;
    margin: 1rem 0;

    h3 {
      color: var(--primary);
    }

    .wtb {
      background: var(--background);
      padding: 0.5rem;

      .fund {
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
        margin: 0.5rem 0;
        background: var(--golden);
        border-radius: 10px;
        padding: 0.5rem;

        .return {
          display: flex;
          align-items: center;
          gap: 1rem;
          justify-content: space-between;
          font-size: 1.5rem;
          font-weight: 999;
          color: #4cf210;
          text-shadow: 0 0 2px var(--white-shade);

          .diamond-id {
            color: var(--secondary);
            font-size: 1rem;
          }

          .i {
            font-size: 3rem;
            color: var(--secondary);
          }
        }
        .date {
          font-size: 1rem;
          margin: 0.2rem 0;
          color: var(--primary);
        }
        .percent {
          /* border: 1px solid #000; */

          font-size: 1rem;
          font-weight: 999;
          color: var(--secondary);
          text-shadow: 0 0 2px var(--white-shade);

          .info {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
          }
          .level-bg {
            background: var(--background-shade);
            height: 3px;
            width: 100%;
            position: relative;
            .level {
              width: 77%;
              height: 100%;
              background: var(--secondary);
              position: absolute;
            }
          }
        }

        .return-history {
          height: 1.5rem;
          overflow: hidden;
          transition: all 0.9s ease;
          .toggle {
            font-size: 1.2rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            cursor: pointer;
            label {
              cursor: pointer;
            }
            .i {
              transform: rotate(-90deg);
              transition: all 0.5s;
            }
            .ir {
              transform: rotate(0deg);
              transition: all 0.5s;
            }
          }
          table {
            font-size: 1rem;
            width: 100%;
            color: var(--secondary);

            .upcoming {
              color: gray !important;
            }

            th {
              font-size: 1rem;
              font-weight: bolder;
              border-bottom: 1px solid var(--primary);
            }
            td {
              border-bottom: 1px solid var(--primary);
              font-size: 1rem;
              font-weight: lighter;
            }
          }
          p {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--primary);
          }
        }
        .return-history.expend {
          height: 13rem;
          transition: all 0.9s ease;
        }
      }

      .fund.total.golden {
        font-size: 1.2rem;

        table {
          font-size: 0.8rem;
          width: 100%;

          color: var(--primary);

          th {
            font-weight: bolder;
            border-bottom: 1px solid var(--secondary);
          }
          td {
            border-bottom: 1px solid var(--secondary);
            font-weight: lighter;
          }
        }
      }

      .fund-add {
        border: 5px double var(--golden);
        border-radius: 10px;
        padding: 0.5rem;

        p {
          color: var(--secondary);
          font-size: 1rem;
          span {
            color: #28a745;
          }
        }
        .i {
          border: 3px solid var(--accent);
          border-radius: 50%;
          height: 2rem;
          width: 2rem;
          color: #08bce2;
        }
      }
    }
  }

  .fund.total.golden.diamond {
    font-size: 1.2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    text-align: center;
    width: 95%;
    margin: auto;
    padding: 1rem;
    h3 {
      color: var(--accent);
    }
    table {
      font-size: 1rem;
      font-weight: bold;
      width: 100%;
      /* color: var(--primary); */
      th {
        font-weight: bolder;
        border-bottom: 1px solid var(--primary);
        color: var(--primary);
      }
      td {
        border-bottom: 1px solid var(--primary-light);
        font-weight: lighter;
        color: var(--text);
      }
    }
    .percent {
      /* border: 1px solid #000; */

      font-size: 1rem;
      font-weight: 999;
      /* text-shadow: 0 0 2px black, 0 0 4px black; */

      .info {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--primary);

        justify-content: space-between;
      }
      .level-bg {
        background: var(--background-shade-dark);
        height: 3px;
        width: 100%;
        position: relative;
        .level {
          width: 77%;
          height: 100%;
          background: var(--primary);
          position: absolute;
        }
      }
    }
  }

  .note {
    font-size: 0.8rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin: 0.5rem 0;
    color: var(--secondary-dark-light);
    span {
      color: var(--danger);
    }
  }
}

.balance-pin-form-container.opacity-zero {
  opacity: 0;
  transition: all 1s linear;
  display: none;
}
.balance-pin-form-container {
  border: 1px solid #000;
  backdrop-filter: blur(10px);
  height: calc(100vh - var(--header-height));
  background-color: hsla(190, 93%, 46%, 0.122);
  max-width: 100%;
  border-radius: var(--border-radius);
  max-height: 580px;
  transition: all 1s linear;
  text-align: center;
  top: var(--header-height);
  position: absolute;
  left: 50%;
  font-size: 15px;
  transform: translate(-50%);
  /* padding: 1rem; */
  overflow: hidden;

  .balance-pin-form.success {
    transform: translateY(-100%);
  }
  .balance-pin-form {
    border: 1px solid #000;
    padding: 1rem;
    transition: all 1s linear;
    overflow: scroll;

    h2 {
      font-size: 1.5rem;
      color: var(--accent);
      margin: 0.5rem;
    }

    .for-open {
      /* padding: 1rem; */
      /* text-align: left; */
      color: var(--primary);
      font-size: 1.2rem;
    }
    label {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      display: block;
      font-weight: 600;
      margin: 0.5rem;
    }
    input {
      width: 100%;
      height: 3rem;
      line-height: 0px;
      text-align: center;
      font-size: 7rem;
      color: var(--accent);
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      background: none;
      /* outline: none; */
      transition: all 0.5s ease;
      border: none;
      letter-spacing: 5px;
      /* border: 1px solid #000; */
    }
    .info-msg {
      font-size: 1rem;
      color: #ff0000;
      /* margin-top: 1rem; */
      text-align: center;
      margin: 1rem 0;
    }
    .keyboard-layout {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.2rem;

      button {
        padding: 0.5rem;
        border: none;
        background: #fff;
        cursor: pointer;
        transition: background 0.3s ease;
        font-size: 2rem;
        color: var(--accent);
        font-family: "Lucida Sans", "Trebuchet MS", "Lucida Sans Unicode",
          "Lucida Grande", Arial, sans-serif;

        .i {
          font-size: 3rem;
        }

        &:hover {
          background: #ddd;
        }
      }
    }
    .cancel {
      padding: 0.5rem 1rem;
      margin: 1rem;
      font-size: 1rem;
      color: red;
      background: hsl(0, 100%, 95%);
      border: 1px solid red;

      &:hover {
        background: red;
        color: hsl(0, 100%, 95%);
      }
    }
  }

  .success-container.success {
    transform: translateY(calc((-100% - 0px)));
  }
  .success-container {
    border: 1px solid #000;
    transition: all 1s linear;

    .triangle-up {
      width: 100%;
      height: 0;
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      border-bottom: 150px solid green;
      /* margin-top: 1rem; */
    }
    .success-info {
      /* position: absolute;
    top: -150px;
    left: 50%; */
      /* transform: translateX(-50%); */
      background: green;
      /* border-radius: 5px; */
      padding: 1rem;
      /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
      text-align: center;
      font-size: 1.2rem;
      color: var(--white);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-direction: column;
      justify-content: center;
      height: calc(100vh - var(--header-height));
      max-height: 580px;

      .success-icon {
        j .i {
          font-size: 5rem;
        }
      }
    }
  }
}
/* 
.rech-for-num {
  position: relative;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0.5rem;

  background: #fff;
  margin: 1rem 0.5rem;

  h2 {
    position: absolute;
    top: -12px;
    left: 2rem;
    font-size: 1.2rem;
    background: inherit;
  }
  .num {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #000;
    background: #fff;
    margin: 1rem 0.5rem;
    position: relative;
    label {
      position: absolute;
      top: -10px;
      left: 2rem;
      font-size: 1rem;
      background: inherit;
    }
    input {
      width: 100%;
      padding: 0.5rem;

      font-size: 1.2rem;
      color: #0b5aee;

      border: none;
      border-bottom: 1px solid #0b5aee;
    }
    p {
      color: #d44c07;
    }
  }
  .opera {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #000;
    background: #fff;
    margin: 1rem 0.5rem;
    position: relative;
    label {
      position: absolute;
      top: -10px;
      left: 2rem;
      font-size: 1rem;
      background: inherit;
    }
    select {
      width: 100%;
      padding: 0.5rem;

      font-size: 1.2rem;
      color: #0b5aee;

      border: none;
      border-bottom: 1px solid #0b5aee;
    }
    p {
      color: #d44c07;
    }
  }
  .responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  hr {
    border: 2px solid #0b5aee;
  }
} */
/* .select-box {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  background: #fff;
  margin: 1rem 0.5rem;
  position: relative;
  label {
    position: absolute;
    top: -10px;
    left: 2rem;
    font-size: 1rem;
    background: inherit;
  }
  select {
    width: 100%;
    padding: 0.5rem;

    font-size: 1.2rem;
    color: #0b5aee;

    border: none;
    border-bottom: 1px solid #0b5aee;
  }
  p {
    color: #d44c07;
  }
} */

/* .input-text {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  background: #fff;
  margin: 1rem 0.5rem;
  position: relative;
  label {
    position: absolute;
    top: -10px;
    left: 2rem;
    font-size: 1rem;
    background: inherit;
  }
  input {
    width: 100%;
    padding: 0.5rem;

    font-size: 1.2rem;
    color: #0b5aee;

    border: none;
    border-bottom: 1px solid #0b5aee;
  }
  p {
    color: #d44c07;
  }
} */

.tips {
  margin: 0.5rem;
  border: 1px solid var(--warning-dark);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  text-align: left;

  h4 {
    padding: 0.5rem;
    text-align: center;
    color: var(--warning-dark-dark);
  }

  h5 {
    margin: 0.5rem 0;
    color: var(--info-dark-light);
  }

  li {
    text-transform: capitalize;
    color: var(--info-dark);
    font-weight: 400;
    font-size: 0.8rem;
    margin: 0.2rem 0;
  }
}

.priority-order {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  background: var(--white);
  margin: 1rem 0.5rem;
  position: relative;
  h2 {
    position: absolute;
    top: -10px;
    left: 2rem;
    font-size: 1rem;
    background: inherit;
  }

  .order {
    border: 1px solid #000;
    border-radius: 5px;
    margin: 1rem 0;
    padding: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

    input[type="range"] {
      accent-color: coral;
    }

    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 60px;
      height: 30px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    label:after {
      content: "";
      position: absolute;
      top: 4px;
      left: 5px;
      width: 22px;
      height: 22px;
      background: #fff;
      border-radius: 40px;
      transition: 0.3s;
    }

    input:checked ~ label {
      background: #0b5aee;
    }
    input:checked ~ input {
      background: #0b5aee;
    }

    input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 40px;
    }
    button {
      background: none;
      color: var(--primary);
      border: none;
      /* padding: 0.5rem 1rem; */
      border-radius: 5px;
      box-shadow: none;
      /* cursor: pointer; */
      /* transition: background 0.3s ease-in-out; */
    }
  }
}

.cursor-move {
  cursor: move;
  font-size: 2rem;
  background: none;
  border: none;
}

.signup-form {
  form {
    /* background: var(--background); */
    padding: 1rem;
  }
  .bg-white {
    border-radius: 10px;

    /* background: var(--background); */
    padding: 1rem;
    box-shadow: 1px 0px 8px var(--background-shade);
    max-width: 100%;
    margin: 1rem auto;
    h1 {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: var(--font-size-large);
      font-weight: bold;
      color: var(--primary-dark-light);
      background: var(--background);
      padding: 0.5rem;
      text-transform: uppercase;
      border-bottom: 1px solid var(--primary-dark-light);
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }
    p.error {
      color: var(--danger);
      padding: 0.2rem;
      font-size: 0.8rem;
      /* background: rgba(255, 0, 0, 0.1); */
      /* display: none; */
    }
    .biog {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .border-label {
        .num-btn {
          display: flex;
          button {
            padding: 0.2rem;
            width: fit-content;
            background: none;
            border: none;
            color: var(--primary);
            /* //center */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: none;

            &:hover {
              background: var(--primary-dark-light);
            }
          }
        }
      }
    }
    .border-label {
      /* position: relative; */
      /* border: 1px solid var(--secondary-dark); */
      border-radius: 5px;
      padding: 0.5rem;
      background: var(--white);
      border-radius: var(--border-radius);
      /* color: var(--secondary); */
      /* background: var(--background); */
      margin: 1rem 0.5rem;
      margin-left: none;
      /* width: 15rem; */

      /* display: flex;
      align-items: center;
      justify-content: space-between; */
      label {
        /* position: absolute; */
        /* top: -10px;
        left: 0.7rem; */
        font-size: var(--font-size-small);
        /* background: var(--background); */
        padding: 0 5px;
        color: var(--primary-light-light);
      }
      input,
      select {
        border: none;
        padding: 0.5rem;
        font-size: 1.2rem;
        color: var(--text);
        width: 100%;
        background: inherit;
        border-bottom: 1px solid var(--primary);
      }
      button {
        padding: 0.5rem 1rem;
        background: var(--accent);
        border: none;
        width: 5rem;
        font-size: var(--font-size-small);
        color: var(--text);
        border: 1px solid var(--accent);
        border-radius: 5px;

        &:hover {
          background: var(--background-shade);
          color: #fff;
        }
      }
      .otp-input {
        letter-spacing: 5px;
      }
    }
  }

  .choose-fund {
    position: relative;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    padding: 0.5rem;

    margin: 1rem 0.5rem;
    margin-left: none;

    h2 {
      position: absolute;
      top: -12px;
      left: 2rem;
      font-size: 1.2rem;
      background: var(--background);
      color: var(--secondary);
      padding: 0 0.5rem;
    }

    .notes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
    }
    .note {
      height: 100px;
      border-radius: 3px;
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
      margin: 0.5rem;
      padding: 0.5rem;
      /* background: url("./assets/Royal-Canadian-Mint-Diamond-Coin.jpg"); */
      /* background-size: cover; */
      color: var(--primary-light);
      font-size: 1.1rem;
      font-weight: bold;
      text-align: center;
      /* text-shadow: 1px 1px 1px green; */
    }
    .golden.note {
      /* background: url("./assets/OIP.jpeg"); */
      /* background-size: cover; */
      color: var(--secondary);
      background: linear-gradient(
        to bottom right,
        var(--white) 3%,
        var(--secondary) 100%
      );
      /* color: var(--secondary); */
    }
    .diamond.note {
      /* background: url("./assets/OIP.jpeg"); */
      /* background-size: cover; */
      color: var(--primary);
      background: linear-gradient(
        to bottom right,
        var(--white) 3%,
        var(--primary) 100%
      );
      /* color: var(--secondary); */
    }
    > p {
      text-align: center;
      color: var(--accent-dark);
    }
  }

  .rech-for-num {
    position: relative;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    padding: 0.5rem;

    background: var(--background);
    margin: 1rem 0.5rem;

    h2 {
      position: absolute;
      top: -12px;
      left: 2rem;
      font-size: 1.2rem;
      background: var(--background);
      padding: 0 0.5rem;
      color: var(--secondary);
    }
    .num {
      padding: 1rem;
      border-radius: 5px;
      margin: 1rem 0.5rem;
      background: var(--white);

      /* position: relative; */
      /* background-color: var(--background); */
      box-shadow: var(--box-shadow);
      label {
        /* position: absolute;
        top: -10px;
        left: 2rem; */
        font-size: 0.8rem;
        background: inherit;
        padding: 0 0.5rem;
        color: var(--primary);
      }
      input {
        width: 100%;
        padding: 0.5rem;

        font-size: 1.2rem;
        color: var(--accent-dark);
        background: none;
        border: none;
        border-bottom: 1px solid #0b5aee;
      }
      p {
        color: #d44c07;
        font-size: var(--font-size-small);
      }
    }
    .opera {
      padding: 1rem;
      border-radius: 5px;
      background: var(--white);
      margin: 1rem 0.5rem;
      /* position: relative; */
      box-shadow: var(--box-shadow);

      label {
        /* position: absolute;
        top: -10px;
        left: 2rem; */
        font-size: 0.8rem;
        background: inherit;
        padding: 0 0.5rem;
        color: var(--primary);
      }
      select {
        width: 100%;
        padding: 0.5rem;

        font-size: 1.2rem;
        color: var(--accent);

        border: none;
        border-bottom: 1px solid #0b5aee;
        background: none;
        option {
          background: var(--background);
        }
      }
      p {
        color: var(--danger);
        font-size: 1rem;
      }
    }
    .responsive {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    hr {
      border: 2px solid #0b5aee;
    }
  }
  .responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .select-box {
    padding: 1rem;
    border-radius: 5px;
    /* border: 1px solid #000; */
    background: var(--white);
    margin: 1rem 0.5rem;
    box-shadow: var(--box-shadow);
    /* position: relative; */
    label {
      /* position: absolute;
      top: -10px;
      left: 2rem; */
      font-size: 0.8rem;
      background: inherit;
      color: var(--primary-light);
    }
    select {
      width: 100%;
      padding: 0.5rem;

      font-size: 1.2rem;
      color: #0b5aee;
      background: inherit;

      border: none;
      border-bottom: 1px solid #0b5aee;
    }
    p {
      color: #d44c07;
    }
  }
  .input-text {
    padding: 1rem;
    border-radius: 5px;
    /* border: 1px solid #000; */
    background: var(--white);
    margin: 1rem 0.5rem;
    /* position: relative; */
    label {
      /* position: absolute;
      top: -10px;
      left: 2rem; */
      font-size: 0.8rem;
      background: inherit;
      color: var(--primary-light);
    }
    input {
      width: 100%;
      padding: 0.5rem;

      font-size: 1.2rem;
      color: #0b5aee;
      background: inherit;

      border: none;
      border-bottom: 1px solid #0b5aee;
    }
    p {
      color: #d44c07;
    }
  }
  .refer-code {
    input {
      font-size: 0.8rem;
    }
  }

  .priority-order {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #000;
    background: var(--background);
    margin: 1rem 0.5rem;
    position: relative;
    box-shadow: var(--box-shadow);
    h2 {
      position: absolute;
      top: -10px;
      left: 2rem;
      font-size: 1rem;
      background: inherit;
      padding: 0 1rem;
    }

    .order {
      border: 1px solid #000;
      background: var(--white);
      border-radius: 5px;
      margin: 1rem 0;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

      * {
        /* border: 1px solid #000; */
      }

      input[type="range"] {
        accent-color: coral;
      }

      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 60px;
        height: 30px;
        background: grey;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 4px;
        left: 5px;
        width: 22px;
        height: 22px;
        background: #fff;
        border-radius: 40px;
        transition: 0.3s;
      }

      input:checked ~ label {
        background: #0b5aee;
      }
      input:checked ~ input {
        background: #0b5aee;
      }

      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 40px;
        height: fit-content;
      }
      button {
        height: fit-content;

        box-shadow: none;
      }
    }
  }

  .btns {
    /* background: #0b5aee; */
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    button {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      background: var(--primary);
      width: 100%;
      border: none;
      font-size: medium;
      font-weight: bold;
      color: var(--secondary);
    }
  }
}

.login-form {
  background: var(--background-shade-dark);
  padding: 1rem;
  text-align: center;
  overflow: auto;
  height: 100%;
  h1 {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    /* background: #0b5aee; */
    padding: 0.5rem;
    /* text-shadow: 2px 2px 2px #000; */
  }

  .bg-white {
    border-radius: 10px;
    background: var(--white);
    padding: 1rem;
    box-shadow: inset 1px 0px 8px #000;
    max-width: 30rem;
    margin: 1rem auto;
    .input-text {
      padding: 1rem;
      border-radius: 5px;
      border: 1px solid #000;
      background: inherit;
      margin: 1rem 0.5rem;
      position: relative;
      label {
        position: absolute;
        top: -10px;
        left: 1rem;
        font-size: 1rem;
        background: var(--white);
        padding: 0 0.5rem;
      }
      input {
        width: 100%;
        padding: 0.5rem;
        background: inherit;

        font-size: 1.2rem;
        color: #0b5aee;

        border: none;
        border-bottom: 1px solid #0b5aee;
      }
      p {
        color: #d44c07;
      }
    }
    .swipe-side {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        margin: 0 1rem;
        font-weight: bold;
        font-size: 1rem;
        color: #0b5aee;
      }
      span:nth-of-type(1) {
        color: #850545;
      }
    }
    .swipe-btn {
      display: flex;
      justify-content: center;
      align-items: center;

      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 60px;
        height: 30px;
        background: #850545;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 4px;
        left: 5px;
        width: 22px;
        height: 22px;
        background: #fff;
        border-radius: 40px;
        transition: 0.3s;
      }

      input:checked ~ label {
        background: #0b5aee;
      }
      input:checked ~ input {
        background: #0b5aee;
      }

      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 40px;
      }
    }
  }
  .btns {
    /* background: #0b5aee; */
    padding: 0.5rem;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    button {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      background: #fff;
      border: none;
      font-size: medium;
      font-weight: bold;
      color: var(--secondary);
      background: var(--primary);
      margin: 0.4rem 0;
    }
  }

  a {
    color: #0eb5da;
    font-weight: 420;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 1rem 0;
  }
}
.responsive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.enter-amount {
  /* margin: 1rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  height: calc(100vh - (var(--header-height) + 1rem));

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: 800;
  }
  h6 {
    font-size: 1rem;
    font-weight: 500;
  }

  .amount-field.invalid-amount {
    border: 2px solid red;
    color: red;

    input {
      color: red;
    }
  }
  .amount-field {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    background: var(--white);
    border: 1px solid hsl(133, 93%, 28%);
    border-radius: var(--border-radius);
    color: hsl(133, 93%, 28%);

    input {
      padding: 0.5rem;
      outline: none;
      border: none;
      width: 100%;
      height: 100%;
      background: transparent;
      border-radius: var(--border-radius);
      font-size: 1.2rem;
      font-weight: 500;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: hsl(133, 93%, 28%);
    }
  }
  button {
    width: 90%;
    background: var(--primary);
    color: var(--secondary-light);
    padding: 0.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .go-to {
    background: var(--primary);
    padding: 0.5rem;
    color: var(--secondary-light);
    border-radius: var(--border-radius);
  }
}
.scanner {
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: calc(100vh - 4rem);
}

.history {
  overflow-y: auto;
  /* * {
    border: 1px solid #000;
    margin: 2px;
  } */
  .recent-history.income {
    background: hsl(143, 100%, 95%);
    .paid,
    .amount {
      font-weight: 700;
      text-transform: capitalize;
      color: hsl(143, 100%, 30%);
    }
  }
  .recent-history.expense {
    background: hsl(0, 100%, 95%);
    .paid,
    .amount {
      font-weight: 700;
      text-transform: capitalize;
      color: hsl(0, 100%, 30%);
    }
  }
  .recent-history {
    margin: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    margin: 1rem;
    display: block;
    text-decoration: none;
    .ids {
      display: flex;
      gap: 1rem;
      figure {
        width: 50px;
        aspect-ratio: 1;
        /* img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          box-shadow: var(--box-shadow);
        } */
        p {
          font-size: 2rem;
          text-transform: uppercase;
          font-weight: 800;
          font-family: Georgia, "Times New Roman", Times, serif;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
          color: var(--accent-dark);
        }
      }

      .info {
        display: flex;
        justify-content: space-between;
        color: var(--primary);
        width: 100%;

        .paid,
        .amount {
          font-weight: 700;
          text-transform: capitalize;
        }
        .name {
          font-weight: 500;
        }
        .type {
          font-size: 0.8rem;
          font-weight: 500;
          display: flex;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .dates {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--secondary-dark);

      .date {
        font-size: 0.9rem;
      }
      .from {
        font-size: 0.9rem;
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.App {
  /* height: 100%; */
  width: 100%;
  text-align: center;
  /* background: url("./assets/346860.jpg") no-repeat center center/cover; */

  p,
  h4,
  h5,
  h6 {
    margin: 1rem;
    padding: 1rem;
  }
  table {
    th,
    td {
      padding: 0.5rem;
      text-align: center;
    }
  }

  .meaning-name {
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--primary);
    padding: 1rem;

    p {
      margin: 0;
      padding: 0;

      span:nth-of-type(1) {
        color: var(--accent);
        border-top: 3px solid var(--accent);
      }
      span:nth-of-type(2) {
        border-top: 3px solid var(--accent);

        border-bottom: 3px solid var(--secondary);
      }
      span:nth-of-type(3) {
        color: var(--secondary);
        border-bottom: 3px solid var(--secondary);
      }
    }
  }

  /* Home.css */
  .home-container {
    font-family: "Arial", sans-serif;
  }

  .hero {
    /* background: url("./assets/346860.jpg") no-repeat center center/cover; */
    color: var(--text);
    padding: 100px 20px;
    text-align: center;
  }

  .hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
  }

  .intro,
  .funds-table,
  .summary,
  .benefits {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
  }

  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    text-align: left;
  }

  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
  }

  .benefits ul {
    list-style-type: none;
    padding: 0;
  }

  .benefits ul li {
    background: #f4f4f4;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    color: var(--secondary);
  }
  .deeply {
    margin: 2rem;
    padding: 2rem;
  }
  .summary {
    figure {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/* 
@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 0 auto;
    position: relative;
  }
  nav {
    transform: translateX(-20rem);
    width: 20rem;
    height: calc(100vh - 3.1rem);
    position: fixed;
    left: 0;
    top: 3.1rem;
  }

  nav.navHide {
    transform: translateX(-22rem);
  }

  nav.navShow {
    transform: translateX(0rem);
    width: 20rem;
  }

  .sidebarIconToggle {
    display: block;
  }

  .biog {
    
  }

  .responsive {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  
  }
}

@media screen and (max-width: 940px) {
  .responsive {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
 
  }
  #messages {
    grid-template-columns: 1fr;
    .container.hideMe {
      display: none;
    }
  }
} 
  */

/* 
--breakpoint-xs: 480px;
--breakpoint-sm: 768px;
--breakpoint-md: 1024px;
--breakpoint-lg: 1280px; */

@media (min-width: 1280px) {
  /* @media (min-width: var(--breakpoint-lg)) { */
}

@media (max-width: 1024px) {
  /* @media (min-width: 1024px) and (max-width: 1280px) { */
  /* @media (min-width: var(--breakpoint-md)) and (max-width: var(--breakpoint-lg)) { */

  body {
    font-size: 22px;
  }

  #messages {
    grid-template-columns: 1fr;
    .container.hideMe {
      display: none;
    }

    border: 1px solid #000;
    & .chat {
      & .chating {
        & .msg-chat {
          & .req-buy-funds {
            table {
              font-size: 1.2rem;
              td,
              th {
                padding: 0.5rem;
              }
            }
          }
          & .msg-simple {
            .pre-text {
              max-width: calc(100vw - 20rem);
            }
          }
        }
      }

      .tabs {
        button {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  body {
    font-size: 18px;
  }
  .responsive {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #messages {
    grid-template-columns: 1fr;
    .container.hideMe {
      display: none;
    }
  }
}
/* 
@media (max-width: 820px) {
  #messages {
    .chat {
      & .chating {
        & .msg-chat {
          .msg {
            font-size: 1.2rem;
            .pre-text {
              max-width: calc(100vw - 20rem);
            }
          }
        }
      }
    }
  }
} */

/* @media (min-width: 768px) and (max-width: 1024px) { */
/* @media (min-width: var(--breakpoint-sm)) and (max-width: var(--breakpoint-md)) { */
/* } */

@media (max-width: 768px) {
  /* @media (max-width: var(--breakpoint-sm)) { */

  body {
    font-size: 15px;
  }

  .sidebarIconToggle {
    display: block;
  }

  .responsive {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #messages {
    * {
      /* border: 1px solid #000; */
      box-sizing: border-box;
    }
    .chat {
      & .chating {
        & .msg-chat {
          .msg {
            font-size: 1rem;
          }
          .msg-simple {
            .pre-text {
              max-width: calc(100vw - 15rem);
            }
          }

          .req-buy-funds {
            padding: 0.5rem;
            p {
              /* font-size: 12rem; */
            }
            table {
              font-size: 1rem;

              td,
              th {
                padding: 0.1rem;
              }
            }
          }
          .received-funds {
            padding: 0.5rem;
            font-size: 0.9rem;
            table {
              font-size: 15px;
              td,
              th {
                padding: 0.1rem;
              }
            }
          }
        }
      }
      .tabs {
        button {
          font-size: 0.6rem;
        }
      }
    }
  }

  .dashboard {
    .fund.total.golden.diamond {
      table {
        font-size: 0.9rem;
      }
    }
    .choose-fund {
      .notes {
        grid-template-columns: 1fr;
      }
    }
  }

  .signup-form {
    & .bg-white {
      h1 {
        font-size: 1.5rem;
      }
      .biog,
      .contact-info {
        grid-template-columns: 1fr;
      }
    }
    & .choose-fund {
      .notes {
        grid-template-columns: 1fr;
      }
    }
    & .rech-for-num {
      h2 {
        font-size: 1rem;
        left: 1rem;
      }
      .responsive {
        grid-template-columns: 1fr;
      }
    }
    .responsive {
      grid-template-columns: 1fr;
    }
    .btns {
      flex-direction: column;
    }
  }

  .details {
    /* * {
      border: 1px solid #000;
    } */
    & h1 {
      & input {
        font-size: 1.2rem;
      }
    }
    .bio {
      margin: auto;
      flex-direction: column;

      .age,
      .gender {
        width: 100%;
        padding: 0;
        margin: 0.5rem;

        select {
          margin: 0;
          background: inherit;
        }
      }
    }
    .date {
      font-size: 1rem;
      margin: 0;
      text-align: center;

      p {
        padding: 0;
      }
    }

    .contact-info {
      /* * {
        border: none !important;
      } */
      > p {
        font-size: 1.2rem;
        text-transform: capitalize;
      }
      .contact {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        border: none;
        margin: 2rem 0;

        button {
          margin: 0 0.5rem;
        }

        .primary-number {
          width: 100%;
          border: 1px solid var(--background-dark);
          border-radius: var(--border-radius);
          padding: 0.5rem 0 0.5rem 0.5rem;
          .d-f {
            border: none;
          }

          .time {
            color: var(--accent-light-dark);
          }
        }
        .d-f {
          padding: 1rem 0;
          position: relative;
          width: 100%;
          justify-content: space-between;
          border: 1px solid #000;
          padding: 0.5rem;
          border-radius: var(--border-radius);

          p.label,
          p.label-otp {
            position: absolute;
            top: -0.9rem;
            left: 1rem;
          }
        }
      }
    }
  }
}

/* @media (max-width: var(--breakpoint-xs)) { */
@media (max-width: 480px) {
  body {
    font-size: 15px;
  }

  :root {
    --header-height: 7rem;
  }
  body {
    /* font-size: 25px; */
  }
  header {
    flex-direction: column;
  }

  main {
    grid-template-columns: 0 auto;
    position: relative;
  }

  nav {
    transform: translateX(-20rem);
    width: 20rem;
    height: calc(100vh - var(--header-height));
    position: fixed;
    left: 0;
    top: var(--header-height);
  }

  nav.navHide {
    transform: translateX(-22rem);
  }

  nav.navShow {
    transform: translateX(0rem);
    width: 20rem;
  }

  #messages {
    .chat {
      & .chating {
        & .msg-chat {
          .msg {
            font-size: 15px;
            .pre-text {
              max-width: calc(100vw - 4rem);
            }
          }
          .req-buy-funds {
            padding: 0.5rem;
            p {
              font-size: 0.9rem;
            }
            table {
              font-size: 14px;

              td,
              th {
                padding: 0.1rem;
              }
            }
          }
          .received-funds {
            padding: 0.5rem;

            font-size: 0.9rem;

            table {
              font-size: 11.5px;

              td,
              th {
                padding: 0.1rem;
              }
            }
          }
        }
      }
      .tabs {
        button {
          font-size: 0.5rem;
        }
      }
    }
  }

  .dashboard {
    .diamond-bg,
    .golden-bg {
      font-size: 1.2rem;
      & .wtb {
        .fund {
          .return {
            .diamond-id {
              /* font-size: 1rem; */
            }

            /* font-size: 1rem; */
          }
          & .return-history {
            & .toggle {
              label {
                /* font-size: 0.5rem; */
              }
            }
            & table {
              th,
              td {
                /* font-size: 0.2rem; */
              }
            }
          }
          * {
            font-size: 0.7rem;
          }
          .note {
            /* font-size: 0.9rem; */
          }
        }
      }
    }

    .fund.total.golden.diamond {
      table {
        font-size: 0.7rem;
      }
    }
    .choose-fund {
      .notes {
        grid-template-columns: 1fr;
      }
    }
  }

  .signup-form {
    & .bg-white {
      h1 {
        font-size: 1.5rem;
      }
      .biog,
      .contact-info {
        grid-template-columns: 1fr;
      }
    }
    & .choose-fund {
      .notes {
        grid-template-columns: 1fr;
      }
    }
    & .rech-for-num {
      h2 {
        font-size: 1rem;
        left: 1rem;
      }
      .responsive {
        grid-template-columns: 1fr;
      }
    }
    .responsive {
      grid-template-columns: 1fr;
    }
    .btns {
      flex-direction: column;
    }
  }
  .cover-img {
    height: 20rem;
    figure {
      height: 15rem;
    }
  }

  .details {
    /* * {
      border: 1px solid #000;
    } */
    & h1 {
      & input {
        font-size: 1.2rem;
      }
    }
    .bio {
      margin: auto;
      flex-direction: column;

      .age,
      .gender {
        width: 100%;
        padding: 0;
        margin: 0.5rem;

        select {
          margin: 0;
        }
      }
    }
    .date {
      font-size: 1rem;
      margin: 0;
      text-align: center;

      p {
        padding: 0;
      }
    }

    .contact-info {
      /* * {
        border: none !important;
      } */
      > p {
        font-size: 1.2rem;
        text-transform: capitalize;
      }
      .contact {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        border: none;
        margin: 2rem 0;

        button {
          margin: 0 0.5rem;
        }

        .primary-number {
          width: 100%;
          border: 1px solid var(--background-dark);
          border-radius: var(--border-radius);
          padding: 0.5rem 0 0.5rem 0.5rem;
          .d-f {
            border: none;
          }

          .time {
            color: var(--accent-light-dark);
          }
        }
        .d-f {
          padding: 1rem 0;
          position: relative;
          width: 100%;
          justify-content: space-between;
          border: 1px solid #000;
          padding: 0.5rem;
          border-radius: var(--border-radius);

          p.label,
          p.label-otp {
            position: absolute;
            top: -0.9rem;
            left: 1rem;
          }
        }
      }
    }
    .ids {
      grid-template-columns: 1fr;
    }

    .rech-for-num {
      h2 {
        font-size: 1.1rem;
        left: 0.9rem;
      }
      .responsive {
        grid-template-columns: 1fr;
      }

      .num {
        padding: 0rem;
        margin: 1rem 0rem;

        input,
        select {
          text-align: center;
          width: 90%;
        }
      }

      .opera {
        padding: 0rem;
        margin: 1rem 0rem;
      }
      .btns {
        grid-template-columns: 1fr;
        margin: 0;
      }
    }
    .btns {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0;
      gap: 0.5rem;
    }
  }

  .balance-pin-form-container {
    & .balance-pin-form {
      width: fit-content;
      h2 {
      }
      input {
        font-size: 7rem;
        letter-spacing: 0;
        line-height: 0;
      }
      .keyboard-layout {
        button {
          font-size: 1.5rem;
          padding: 0.5rem;

          .i {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--background-dark);
    --background-shade: var(--background-shade-light);
    --text: var(--text-dark);
    --primary: var(--secondary-dark-light);
    --primary-dark: var(--primary-dark-dark);
    --primary-light: var(--primary-dark-light);
    --secondary: var(--primary-dark-light);
    --secondary-dark: var(--secondary-dark-dark);
    --secondary-light: var(--secondary-dark-light);
    --accent: var(--accent-dark);
    --accent-dark: var(--accent-dark-dark);
    --accent-light: var(--accent-dark-light);
    --success: var(--success-dark);
    --success-dark: var(--success-dark-dark);
    --success-light: var(--success-dark-light);
    --warning: var(--warning-dark);
    --warning-dark: var(--warning-dark-dark);
    --warning-light: var(--warning-dark-light);
    --danger: var(--danger-dark);
    --danger-dark: var(--danger-dark-dark);
    --danger-light: var(--danger-dark-light);
    --info: var(--info-dark);
    --info-dark: var(--info-dark-dark);
    --info-light: var(--info-dark-light);
    --white: hsl(0, 0%, 13%);
    --golden: hsl(43, 74%, 39%);
  }

  .dashboard {
    & .golden-bg {
      h3 {
        color: var(--info-dark);
      }
    }
  }
}
